EMAIL_HOST=placeholder
EMAIL_PORT=placeholder
EMAIL_USE_TLS=placeholder
EMAIL_HOST_USER=placeholder
EMAIL_HOST_PASSWORD=placeholder
DEFAULT_FROM_EMAIL=placeholder
SESSION_ENGINE=placeholder
API_KEY=placeholder
BASE_URL=placeholder
SECRET_KEY=placeholder
